
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8"/>
    <title>Kalkulator ocen</title>
    <meta name="description" content="---"/>
    <meta name="keywords" content="kalkulator ocen "/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewpost" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Dominik Szczepański"/>
    <meta name="Version" content="1.0.0">
    <!-- CSS -->
    <style>

    body{
        background-color: antiquewhite;
        margin: 0;
    }
    main{
        background-color: white;
        text-align: center;
        justify-content: center;
        position: absolute;  
        top: 50%;  
        left: 50%;  
        transform: translate(-50%, -50%);
        width: 600px;
        height: 450px;
        border-radius: 5%;
    }
    .calculator form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }
    .calculator input[type="number"] {
        width: 45%; 
        padding: 10px;
        margin-right: 5px; 
        font-size: 14px; 
        box-sizing: border-box; 
    }
    .submit{
        font-size: larger;
    }
    
    #result {
        margin-top: 10px;
        font-size: larger;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: antiquewhite;
        /*background-color: #333;*/
        color: black;
        /*color: #fff;*/
        padding: 10px;
        text-align: center;
    }
    .procenty{
        font-size: medium;
    }

    </style>

    <!-- JS -->
    <script>

    function obliczUlamka() {
    var dzielna = parseFloat(document.getElementById("dzielna").value);
    var dzielnik = parseFloat(document.getElementById("dzielnik").value);
    
    if (isNaN(dzielna) || isNaN(dzielnik) || dzielnik === 0) {
        document.getElementById("result").innerHTML = "Wprowadź poprawne liczby";
    } else if (dzielnik < dzielna) {
        document.getElementById("result").innerHTML = "Wprowadź poprawne liczby";
    } else {
        var procent = (dzielna / dzielnik) * 100;
        
        procent = Math.round(procent); 
        
        sprawdzPrzedzial(procent);
    }
    }

    function sprawdzPrzedzial(procent) {
        if (procent >= 0 && procent <= 29) {
            console.log("Liczba należy do przedziału [0, 29)");
            document.getElementById("result").innerHTML = "Wynik: " + procent + "% <br> Ocena: 1";
        } else if (procent >= 30 && procent <= 45) {
            console.log("Liczba należy do przedziału [30, 45)");
            document.getElementById("result").innerHTML = "Wynik: " + procent + "% <br>" + "Ocena: 2";   
        } else if (procent >= 46 && procent <= 49) {
            console.log("Liczba należy do przedziału [46, 49)");
            document.getElementById("result").innerHTML = "Wynik: " + procent + "% <br>" + "Ocena: 2+";
        } else if (procent >= 50 && procent <= 65) {
            console.log("Liczba należy do przedziału [50, 65)");
            document.getElementById("result").innerHTML = "Wynik: " + procent + "% <br>" + "Ocena: 3";
        } else if (procent >= 66 && procent <= 69) {
            console.log("Liczba należy do przedziału [66, 69)");
            document.getElementById("result").innerHTML = "Wynik: " + procent + "% <br>" + "Ocena: 3+";
        } else if (procent >= 70 && procent <= 85) {
            console.log("Liczba należy do przedziału [70, 85)");
            document.getElementById("result").innerHTML = "Wynik: " + procent + "% <br>" + "Ocena: 4";            
        } else if (procent >= 86 && procent <= 89) {
            console.log("Liczba należy do przedziału [86, 89)");
            document.getElementById("result").innerHTML = "Wynik: " + procent + "% <br>" + "Ocena: 4+";            
        } else if (procent >= 90 && procent <= 95) {
            console.log("Liczba należy do przedziału [90, 95)");
            document.getElementById("result").innerHTML = "Wynik: " + procent + "% <br>" + "Ocena: 5";
        } else if (procent >= 90 && procent <= 95) {
            console.log("Liczba należy do przedziału [96, 97)");
            document.getElementById("result").innerHTML = "Wynik: " + procent + "% <br>" + "Ocena: 5+";   
        } else if (procent >= 98 && procent <= 100) {
            console.log("Liczba należy do przedziału [98, 100)");
            document.getElementById("result").innerHTML = "Wynik: " + procent + "% <br>" + "Ocena: 6";            
        } else {
            console.log("Liczba nie należy do żadnego zdefiniowanego przedziału.");
        }
    }
    
    </script>

</head>

<body>
    <main>
        <div class="container">
            <div class="title">
                <h3>Kalkulator ocen</h3>
            </div>
            <div class="procenty">
                Progi procentowe:
                
                <br>    0 – 29 % - niedostateczny
                <br>    30 – 45 % - dopuszczający
                <br>    46 – 49 % - dopuszczający +
                <br>    50 – 65 % - dostateczny
                <br>    66 – 69 % - dostateczny +
                <br>    70 – 85 % - dobry;
                <br>    86 – 89 % - dobry +
                <br>    90 – 95 % - bardzo dobry;
                <br>    96 – 97 % - bardzo dobry +
                <br>    98 – 100 % - celujący.
                <br><br>
                
            </div>
            <div class="calculator">
                <input type="number" id="dzielna" placeholder="Zdobyte punkty:">
                <input type="number" id="dzielnik" placeholder="Max punktów:">
                <button class="submit" onclick="obliczUlamka()">Oblicz</button>
                <div id="result"></div>
            </div>
            </div>
        </div>
    </main>
    <div class="footer"> Dominik Szczepański Copyright &copy; 2024 </div>
</body>

</html>

<!--made by: Dominik Szczepański https://github.com/Dominik-developer -->
